RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
CASPER_RPC_API=http://3.136.227.9
CONTRACT_ADDRESS=0x3D2e0bc53C27C8BbD49346d44e3e666e41Eeb27F
CONTRACT_HASH=bb0388974d2d445d31801785f8938a8f1fad5315338079db4fa11be1ecd53cec
START_BLOCK_NUBMER=18867515
CRYPTO_GRAPH_URL=https://api.thegraph.com/subgraphs/name/dreh-world/skibridgerstaging

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=skybridger
DB_PASSWORD=password
DB_PORT=5432

MAX_RUN_COUNT=6
RE_RUN_TIME_RANGE=10

BSC_HOOK_TIME=10
BSC_MINT_TIME=8
BSC_MINT_FAILED_TX_TIME=15
